{
    "author": {
        "email": "swanson@cs.ucsd.edu",
        "name": "Steven Swanson"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "zip",
    "outputs": [
        {
            "filename_prefix": "outputs",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Component side",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.cmp",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Component side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Inner Metal",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.l1",
                    "layers": [
                        2,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top Inner Metal",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Inner Metal",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.l2",
                    "layers": [
                        15,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Inner Metal",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder side",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.sol",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Solder side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silk screen SOL",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.pls",
                    "layers": [
                        20,
                        22,
                        26,
                        28
                    ],
                    "milling": false,
                    "name": "Silk screen SOL",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Silk screen CMP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.plc",
                    "layers": [
                        20,
                        21,
                        25,
                        27
                    ],
                    "milling": false,
                    "name": "Silk screen CMP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask CMP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.stc",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Solder stop mask CMP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask SOL",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.sts",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Solder stop mask SOL",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.ncd",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Generate drill data",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2019-05-04T21:28:04",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
